* Mon Dec 03 2012 Marko Saukko <marko.saukko@jollamobile.com> - 0.3
- Added diffutils dependency to tests package.

* Wed Nov 28 2012 Marko Saukko <marko.saukko@jollamobile.com> - 0.3
- Use lxml buildin prettyprint
- Handle multiple documents in a yaml file
- Added tests package
- Added support for 'Conflicts', 'Requires', 'Recommends', 'Suggests' 
  and 'Provides'
- Added support to enter version and release from cmdline
- Renamed --groupxml to --patternsxml 
- Make --patternxml the default behaviour

* Tue Jul 31 2012 Marko Saukko <marko.saukko@jollamobile.com> - 0.2.1
- Add epoch and rel to version element to fix compatibility with OBS.

* Mon Jan 02 2012 Marko Saukko <marko.saukko@cybercom.com> - 0.2
- Initial packaging for the repomd-pattern-builder.
